# ## variaveis necessárias para rodar o banco de dados DEV
# DB_NAME=sistemarural
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432

# Variáveis de banco de dados PROD
DB_NAME=seu_banco_render
DB_USER=seu_usuario_render
DB_PASSWORD=sua_senha_render
DB_HOST=seu_host_render.onrender.com
DB_PORT=5432

# Segurança
DEBUG=False
SECRET_KEY=sua_chave_secreta_django